# Exemplo de variáveis de ambiente para o projeto
# Copie este arquivo para .env.local e .env.production e preencha com os valores corretos.

# Configuração do SendGrid (usado pelas Cloud Functions)
# Obtenha no painel do SendGrid
SENDGRID_API_KEY="SUA_CHAVE_API_AQUI"

# ID do Projeto Firebase
# Pode ser encontrado nas configurações do seu projeto no console do Firebase
FIREBASE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
